* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.sign-up,
.about,
.contact {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  background-image: url('../public/images/img-2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  background-image: url('../public/images/img-1.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  background-image: url('../public/images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 70px;
}
.about {
  background-image: url('../public/images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 70px;
}
.contact {
  /*background-image: url('../public/images/img-8.jpg');*/
  background-position: center;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000;
  font-size: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.counter{
  display: grid;
  grid-template-columns: 70px 70px 70px;
  column-gap: 10px;
}
button{
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  border:none;
  background-color: greenyellow;
}
